PACKAGE_NAME="pt1_drv"
PACKAGE_VERSION="1.1.5"
PACKAGE_RELDATE="2022-07-05"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"
MAKE[0]="make KVER=${kernelver}"
CLEAN="make clean"
AUTOINSTALL="yes"
