PACKAGE_NAME="pt1_drv"
PACKAGE_VERSION="1.1.8"
PACKAGE_RELDATE="2025-01-04"
MAKE[0]="make KVER=${kernelver} dkms"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"
AUTOINSTALL="yes"
