PACKAGE_NAME="pt1_drv"
PACKAGE_VERSION="1.1.7"
PACKAGE_RELDATE="2024-06-02"
MAKE[0]="make KVER=${kernelver} dkms"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"
AUTOINSTALL="yes"
